{
  "name": "doubao-geo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/server dist/.openai && cp price.html dist/price.html && node -e \"const fs=require('fs'); const path=require('path'); fs.writeFileSync(path.join('dist','server','index.js'), \\\"const http=require('http');\\\\nconst fs=require('fs');\\\\nconst path=require('path');\\\\nconst html=fs.readFileSync(path.join(__dirname,'..','price.html'),'utf8');\\\\nmodule.exports={handler:async(req,res)=>{res.setHeader('content-type','text/html; charset=utf-8');res.end(html);}};\\\\n\\\"); fs.writeFileSync(path.join('dist','.openai','hosting.json'), JSON.stringify({project_id:'appgprj_6a622156c42c819197b8bd631dcac730'},null,2));\""
  }
}
